doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet'
    link href='app.css' rel='stylesheet'

  body
    div.row
      div.large-7.large-centered.columns

        h1#global-header
          | I'm Andrew Thorp. I'm a husband, father, developer, and a
            Christ-follower.

        hr

        div#content
          h4 I've worked for:
          ul
            li
              a href='https://stripe.com' Stripe
            li
              a href='https://purecharity.com' Pure Charity
            li
              a href='http://aceofsales.com' Ace of Sales

          h4 You can find me on:
          ul
            li
              a href='https://github.com/andrewpthorp' GitHub
            li
              a href='https://twitter.com/andrewpthorp' Twitter
            li
              a href='mailto:andrewpthorp@gmail.com' Email

          footer
            p
              | My PGP key:
              a href='andrewpthorp-pgp.asc' class='pgp' FA56FA77
